@charset "UTF-8";
body {
  font: 19px/23px Montserrat, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  color: rgb(255, 255, 255);
  margin: 0 20px;
}
@media screen and (min-width: 768px) {
  body {
    margin: 0 30px;
  }
}

@media screen and (min-width: 768px) {
  main {
    margin: 0 30px;
  }
}

picture.emoji-gif img {
  width: 1em;
  height: 1em;
}

#Gototop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 500;
}

.section-display {
  display: flex;
  flex-direction: column;
  margin-bottom: 5rem;
}
@media screen and (min-width: 768px) {
  .section-display.right-text-content {
    flex-direction: row-reverse;
  }
  .section-display.right-text-content .illustration {
    padding-right: 5rem;
  }
  .section-display.right-text-content .text-content {
    text-align: center;
    margin: 5rem;
  }
  .section-display.right-text-content .paragraph {
    margin-bottom: 70px;
  }
  .section-display.left-text-content {
    flex-direction: row;
  }
  .section-display.left-text-content .illustration {
    padding-left: 5rem;
  }
}
.section-display .text-content {
  flex: 1;
}
.section-display .text-content .title {
  font-size: 30px;
  line-height: 1.1;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .section-display .text-content .title {
    font-size: 70px;
  }
}
.section-display .text-content .paragraph {
  font-size: 15px;
}
@media screen and (min-width: 768px) {
  .section-display .text-content .paragraph {
    font-size: 30px;
    line-height: 40px;
  }
}
.section-display .illustration {
  flex: 1;
  padding: 20px;
  margin-top: 50px;
}
.section-display .illustration img {
  max-width: 100%;
  display: block;
  margin: auto;
}
.stack-technique-icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 40px;
  color: rgb(201, 26, 26);
}
.stack-technique-icons i {
  transition: all 0.8s ease;
}
.stack-technique-icons i:hover {
  cursor: pointer;
  color: rgb(110, 110, 110);
  transform: scale(1.2);
}

.list-blog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 32px;
  margin-top: 60px;
}
.list-blog a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.list-blog .blog {
  box-shadow: 1px 0 20px rgb(255, 255, 255);
  padding: 15px 30px;
  border-radius: 5px;
  position: relative;
}
.list-blog .blog h4, .list-blog .blog p {
  position: relative;
  z-index: 6;
  background-color: transparent;
}
.list-blog .blog:hover {
  cursor: pointer;
}
.list-blog .blog:hover .link-blog {
  color: rgb(110, 110, 110);
  width: calc(100% - 25px);
  height: calc(100% - 25px);
  border-radius: 5px;
}
.list-blog .blog .link-blog {
  text-align: right;
  display: block;
  background-color: rgb(201, 26, 26);
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 10px 15px 15px;
  border-bottom-left-radius: 100%;
  transition: 0.5s ease-out;
  width: 15px;
  height: 20px;
  opacity: 0.8;
  z-index: 5;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: loader-hide 2s forwards;
}
#loader .loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid rgb(201, 26, 26);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 0.5s linear infinite;
}

.competences-bars {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.competences-bars .competence-bar .competence-bar-bar {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 30px;
  border-radius: 10px;
  border: 1px solid rgb(110, 110, 110);
}
.competences-bars .competence-bar .competence-bar-bar .competence-bar-bar-fill {
  height: 100%;
  background-color: rgb(201, 26, 26);
  border-radius: 10px;
  animation: showGrowth 1s ease infinite alternate;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  border: solid 1px;
  transition: all ease 0.3s;
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .btn {
    font-size: 18px;
    padding: 15px 30px;
  }
}
.btn:hover {
  transform: translateY(-10px);
}
.btn.btn-primary {
  background-color: rgb(201, 26, 26);
  color: rgb(255, 255, 255);
  border-color: rgb(110.6828193833, 14.3171806167, 14.3171806167);
}
.btn.btn-primary:hover {
  background-color: rgb(110, 110, 110);
  color: rgb(255, 255, 255);
  border-color: #000000;
}
.btn.btn-secondary {
  background-color: rgb(110, 110, 110);
  color: rgb(255, 255, 255);
  border-color: #3b3b3b;
}
.btn.btn-secondary:hover {
  background-color: rgb(110, 110, 110);
  color: rgb(255, 255, 255);
  border-color: #000000;
}
.btn.btn-dark {
  background-color: #000000;
  color: rgb(255, 255, 255);
  border-color: black;
}
.btn.btn-dark:hover {
  background-color: rgb(110, 110, 110);
  color: rgb(255, 255, 255);
  border-color: #000000;
}
.btn.btn-gray {
  background-color: rgb(181, 181, 181);
  color: #000000;
  border-color: #828282;
}
.btn.btn-gray:hover {
  background-color: rgb(110, 110, 110);
  color: rgb(255, 255, 255);
  border-color: #000000;
}
.btn.btn-white {
  background-color: rgb(255, 255, 255);
  color: #000000;
  border-color: #cccccc;
}
.btn.btn-white:hover {
  background-color: rgb(110, 110, 110);
  color: rgb(255, 255, 255);
  border-color: #000000;
}

.animate-fusée {
  transition: all 2s ease;
  display: inline-block;
}
.animate-fusée:hover {
  animation: moveFusee 2s;
}

@keyframes moveFusee {
  0% {
    transform: translate(0px 0px);
  }
  10% {
    transform: translate(2px -1px);
  }
  20% {
    transform: translate(-4px 2px);
  }
  30% {
    transform: translate(6px -3px);
  }
  40% {
    transform: translate(-8px 4px);
  }
  50% {
    transform: translate(10px -5px);
  }
  60% {
    transform: translate(-12px 6px);
  }
  70% {
    transform: translate(14px -7px);
  }
  100% {
    transform: translate(1500px, -1500px);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes loader-hide {
  80% {
    opacity: 1;
    transform: scale(1);
  }
  99% {
    opacity: 0;
    transform: scale(10);
  }
  100% {
    display: none;
    opacity: 0;
  }
}
@keyframes showGrowth {
  from {
    padding-right: 0px;
  }
  to {
    padding-right: 1%;
  }
}
.header-website {
  position: sticky;
  top: 0;
  left: 0;
  background-color: #000000;
}
.header-website .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
}
.header-website .navbar .menu .menu-input {
  display: none;
}
.header-website .navbar .menu .menu-input:checked ~ .dropdown-menu {
  max-height: 100vh;
}
@media screen and (min-width: 768px) {
  .header-website .navbar .menu .menu-input-label {
    display: none;
  }
}
.header-website .navbar .menu .dropdown-menu {
  transition: max-height ease-out 1s;
  max-height: 0;
  background-color: #000000;
  position: absolute;
  left: 0;
  overflow: hidden;
  width: 100%;
  top: 100%;
}
.header-website .navbar .menu .dropdown-menu .nav-links {
  padding: 0px;
}
.header-website .navbar .menu .dropdown-menu .nav-links .nav-link {
  display: block;
  padding: 10px;
  text-align: center;
}
.header-website .navbar .menu .dropdown-menu .nav-links .nav-link a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}
@media screen and (min-width: 768px) {
  .header-website .navbar .menu .dropdown-menu {
    max-height: 100vh;
    position: relative;
  }
  .header-website .navbar .menu .dropdown-menu .nav-links {
    display: flex;
    justify-content: space-between;
    padding: 0px;
  }
}

footer {
  margin-top: 50px;
  padding: 40px;
}
footer .credits {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}/*# sourceMappingURL=main.css.map */